<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="Inventario"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="internalFrameOpened" listener="javax.swing.event.InternalFrameListener" parameters="javax.swing.event.InternalFrameEvent" handler="formInternalFrameOpened"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jScrollPane2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="31" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="buttonNuevo" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="buttonEditar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="buttonGuardar1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="buttonCancelar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="buttonBorrar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="buttonBuscar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="labelCantidad" min="-2" max="-2" attributes="0"/>
                          <Component id="labelCodigo" min="-2" max="-2" attributes="0"/>
                          <Component id="labelNombre" min="-2" max="-2" attributes="0"/>
                          <Component id="labelMarca" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="txtCantidad" pref="70" max="32767" attributes="0"/>
                                  <Component id="txtCodigo" alignment="1" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="labelDescripcion" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="txtNombre" pref="100" max="32767" attributes="0"/>
                                  <Component id="txtMarca" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="labelPrecio" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                          <Component id="txtPrecio" min="-2" pref="100" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="17" pref="17" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="labelCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtCodigo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="labelDescripcion" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="labelNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jScrollPane1" alignment="1" min="-2" pref="66" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="labelMarca" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtMarca" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtPrecio" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="labelPrecio" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="labelCantidad" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtCantidad" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="buttonNuevo" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="buttonEditar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="buttonBorrar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="buttonGuardar1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="buttonCancelar" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="buttonBuscar" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="jScrollPane2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="labelCodigo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Codigo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelNombre">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelDescripcion">
      <Properties>
        <Property name="text" type="java.lang.String" value="Descripcion"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelMarca">
      <Properties>
        <Property name="text" type="java.lang.String" value="Marca"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelCantidad">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cantidad"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="labelPrecio">
      <Properties>
        <Property name="text" type="java.lang.String" value="Precio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCodigo">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtNombre">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtMarca">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCantidad">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="txtPrecio">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="txtDescripcion">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="buttonBorrar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/images/delete.png"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Borrar registro"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonBorrarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonNuevo">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/images/add.png"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Crear un nuevo registro"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonNuevoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonBuscar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/images/search.png"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Buscar registro"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonBuscarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonGuardar1">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/images/save.png"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Guardar cambios"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonGuardar1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonCancelar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/images/cancel2.png"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Cancelar operacion"/>
        <Property name="enabled" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonCancelarActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="buttonEditar">
      <Properties>
        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
          <Image iconType="3" name="/images/edit.png"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Editar registro"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonEditarActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="tablaProductos">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="4" rowCount="4">
                <Column editable="true" title="Title 1" type="java.lang.Object"/>
                <Column editable="true" title="Title 2" type="java.lang.Object"/>
                <Column editable="true" title="Title 3" type="java.lang.Object"/>
                <Column editable="true" title="Title 4" type="java.lang.Object"/>
              </Table>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tablaProductosMouseClicked"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
